<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">

    <!-- Transactions Table -->
    <section class="admin-dashboard">
        <header>
        <h2>Admin Dashboard</h2>
    </header>
        <h3>Transactions</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>From Account</th>
                    <th>To Account</th>
                    <th>Amount (MWK)</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.id }}</td>
                    <td>{{ transaction.from_account }}</td>
                    <td>{{ transaction.to_account }}</td>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.status }}</td>
                    <td>
                        <a href="{{ url_for('approve_transaction', transaction_id=transaction.id) }}" class="btn-approve">Approve</a>
                        <a href="{{ url_for('reject_transaction', transaction_id=transaction.id) }}" class="btn-reject">Reject</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- Logout Button -->
    <section class="button-container">
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </section>
         <footer>
        <!-- Show the username from the session (admin's username) -->
        <p>Logged in as {{ session['username'] }}</p>
    </footer>
    </section>

</body>
</html>
