<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <h2>Welcome, {{ session['username'] }}</h2>

        <table>
            <tr>
                <th>Account Number</th>
                <td>{{ account.account_number }}</td>
            </tr>
            <tr>
                <th>Balance</th>
                <td>MWK {{ account.balance }}</td>
            </tr>
        </table>

        <div class="button-container">
            <a href="{{ url_for('transactions') }}"><button>View Transactions</button></a>
            <a href="{{ url_for('pay_bills') }}"><button>Pay Bills</button></a>
            <a href="{{ url_for('transfer') }}"><button>Transfer Funds</button></a>
        </div>

        <div class="button-container profile-button-container">
            <a href="{{ url_for('profile') }}"><button>Profile</button></a>
        </div>

        <div class="button-container" style="margin-top: 20px;">
            <a href="{{ url_for('logout') }}"><button class="logout-button">Logout</button></a>
        </div>
    </div>
</body>
</html>
