<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="content">
        <h1>Welcome to Capital Club Online Banking</h1>
        <div class="description">
            <p>
                At Capital Club, we are committed to providing you with a secure, convenient, and easy-to-use online banking platform.
                Our system is designed to give you full control over your finances from anywhere, at any time. Whether you're checking
                your balance, making payments, transferring funds, or managing your accounts, our online banking services are here
                to simplify your financial life. Your security is our top priority. We use advanced encryption and multi-layered
                security measures to ensure that your information is protected at all times. Explore the many features we offer
                and take control of your banking experience with just a few clicks!
            </p>
        </div>
        <div class="button-container">
            <a href="/login" class="button-link">
                <button class="form-button">Login</button>
            </a>
            <a href="/register" class="button-link">
                <button class="form-button">Register</button>
            </a>
        </div>
    </div>
</body>
</html>
