<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Bill</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <h2>Pay Bill</h2>
        <form method="POST" class="form-container">
            <label>From Account:</label>
            <input type="text" name="from_account" required>

            <label>Biller Name:</label>
            <input type="text" name="biller" required>

            <label>Amount (MWK):</label>
            <input type="number" name="amount" required>

            <div class="button-container">
                <input type="submit" value="Pay Bill">
                <a href="{{ url_for('dashboard') }}"><button type="button">Back to Dashboard</button></a>
            </div>
        </form>
    </div>
</body>
</html>
