<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <h2>Update Profile</h2>
        <form method="POST" class="form-container">
            <label>Username:</label>
            <input type="text" name="username" value="{{ user.username }}" required>

            <label>Email:</label>
            <input type="email" name="email" value="{{ user.email }}" required>

            <label>Account Number:</label>
            <input type="number" name="account_number" value="{{ account_number }}" required>

            <label>New Password:</label>
            <input type="password" name="password" placeholder="Leave blank to keep current password">

            <div class="button-container">
                <input type="submit" value="Update">
                <a href="{{ url_for('dashboard') }}"><button type="button">Back to Dashboard</button></a>
            </div>
        </form>
    </div>
</body>
</html>
