<form action="{{ url_for('register') }}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="account_number">Account Number:</label>
    <input type="text" id="account_number" name="account_number" required>

    <label for="balance">Balance:</label>
    <input type="number" id="balance" name="balance" required>

    <button type="submit">Register</button>
</form>
