<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Funds</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">    <div class="container">
        <h2>Transfer Funds</h2>
        <form method="POST" class="form-container">
            <label>From Account:</label>
            <input type="text" name="from_account" required>

            <label>To Account:</label>
            <input type="text" name="to_account" required>

            <label>Amount (MWK):</label>
            <input type="number" name="amount" required>

            <label>Purpose:</label>
            <input type="text" name="purpose" required>

            <div class="button-container">
                <input type="submit" value="Transfer">
                <a href="{{ url_for('dashboard') }}"><button type="button">Back to Dashboard</button></a>
            </div>
        </form>
    </div>
</body>
</html>
