<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="container">
        <h1>Transaction History</h1>

        {% if transactions %}
    <div class="table-container"> <!-- Added table container -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>From Account</th>
                    <th>To Account</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Purpose</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.id }}</td>
                        <td>{{ transaction.date }}</td>
                        <td>{{ transaction.from_account }}</td>
                        <td>{{ transaction.to_account }}</td>
                        <td>{{ '%.2f' | format(transaction.amount) }}</td>
                        <td>{{ transaction.status }}</td>
                        <td>{{ transaction.purpose }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <p>No transactions found.</p>
{% endif %}


        <div class="button-container">
            <a href="{{ url_for('dashboard') }}"><button>Back to Dashboard</button></a>
        </div>
    </div>
</body>
</html>
