<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA Verification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <h2>Enter 2FA Code</h2>
        <form method="POST" class="form-container">
            <label for="code">Verification Code:</label>
            <input type="text" name="code" id="code" required>
            <input type="submit" value="Verify">
        </form>
    </div>
</body>
</html>
