/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Changed to min-height for flexibility */
}

.container, .form-container, .admin-dashboard {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 100%; /* Allows container to resize */
    width: 90%; /* Sets a responsive width */
    box-sizing: border-box; /* Includes padding in the width calculation */
    overflow: auto; /* Adds scrollbars if content overflows */
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Form Input Styles */
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

label {
    font-weight: bold;
    display: block;
}

/* Dashboard Styles */
.dashboard, .card {
    width: 80%;
    background-color: #ecf0f1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.dashboard h2, .dashboard .balance {
    font-size: 24px;
    color: #27ae60;
}

.card {
    margin: 20px 0;
    padding: 10px;
}

/* Table Container Styles */
.table-container {
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100%; /* Ensures it takes full width */
    margin-bottom: 20px; /* Space below the table */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    min-width: 100px; /* Minimum width for columns */
}

th {
    background-color: #f2f2f2;
}

/* Button Styles */
button, .btn-approve, .btn-reject {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

button:hover, .btn-approve:hover, .btn-reject:hover {
    background-color: #2980b9;
}

.btn-approve {
    background-color: #4CAF50; /* Green background for approve */
}

.btn-reject {
    background-color: #f44336; /* Red background for reject */
}

.btn-approve:hover {
    background-color: #45a049; /* Darker green on hover */
}

.btn-reject:hover {
    background-color: #e53935; /* Darker red on hover */
}

/* Additional Styles for Online Banking Page */
.logo {
    position: absolute;
    top: 10px;
    right: 10px;
}

.content {
    text-align: center;
    margin-top: 50px; /* Reduced margin for less space */
}

.description {
    max-width: 600px; /* Limit the width of the text */
    margin: 0 auto; /* Center align the text block */
    font-size: 1.2em; /* Increase font size */
    line-height: 1.5; /* Improve readability */
}

.button-container {
    text-align: center; /* Center the buttons */
    margin-top: 20px; /* Space between text and buttons */
}

/* Transaction History */
.transaction-history ul {
    list-style-type: none;
    padding: 0;
}

.transaction-history li {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transaction-history li:nth-child(odd) {
    background-color: #f7f7f7;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
}

/* Red Buttons for Logout and Clear Actions */
.logout-button, .btn-logout, .red-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.logout-button:hover, .btn-logout:hover, .red-button:hover {
    background-color: darkred;
}

/* Additional Spacing for Profile Button */
.profile-button-container {
    margin-top: 10px; /* Add space above the Profile button */
}

/* Media Queries for Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 100%; /* Full width on small screens */
        margin: 10px; /* Reduced margin */
    }
}
